<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #perfil{
            height: 300px;
            border-radius: 2px ;
        }
        h2 {
            color: red;}

        #i1 {
         height: 200px;
        border:5px ridge gray}

        #p1{
            box-sizing: auto;
            width: 800px;
            height: 50px;
            padding: 30px;  
            border: 10px ridge black;}

        #i2{
            height: 180px;
        border: 5px ridge gray;}

        #p2{
            box-sizing: auto;
            width: 800px;
            height: 60px;
            padding: 30px;  
            border: 10px ridge black ;}

        #i3{
            height: 180px;
        border: 5px ridge gray;}

        #p3{
            box-sizing: auto;
            width: 800px;
            height: 60px;
            padding: 30px;  
            border: 10px ridge black ;}

        #i4{
            height: 190px;
        border: 5px ridge gray;}

        #p4{
            box-sizing: auto;
            width: 800px;
            height: 60px;
            padding: 30px;  
            border: 10px ridge black ;}

        #i5{
            height: 190px;
        border: 5px ridge gray;}

        #p5{
            box-sizing: auto;
            width: 800px;
            height: 60px;
            padding: 30px;  
            border: 10px ridge black ;}

            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;}

         td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;}

        tr:nth-child(even) {
            background-color: #dddddd;}


    </style>
</head>
<body>
    <center>
        <img src="img/perfil.jpeg" id="perfil">
    <h2>Programação web 1</h2>
    </center>
    <hr>
    <b><p>Olá meu nome é João gabriel,estou Iniciando o semestre em programação web 1</p>
    <p>
        NOME:João gabriel<br>
        Contato:(85)986744900<br>
        Endereço:Rua 7,100,Maracanau<br>
       
<a href="https://www.instagram.com/p/CfcLz7oOTq5/?utm_source=ig_web_button_share_sheet" target="_blank">Perfil No Instagram</a>

        <hr>
    </p>
    </b>
    <br>
   <b> 
    <ul style="list-style-type:square">Lista de cidades Ceará

        <li>Baturité</li>
        <img src="img/baturite.jpg" alt="imagem da cidade de Baturité" id="i1">
        <br>
        <p id="p1">
            Baturité é um município brasileiro do estado do Ceará. Localiza-se na microrregião de Baturité,mesorregião do Norte Cearense. 
       Sua população estimada no último censo é de 33.326 habitantes que representa cerca de 0,38% da população do estado de Ceará.
    </p>

        <li>Jericoacoara</li>
        <img src="img/jeri.jpg" alt="imagem, da cidade de jericoacoara" id="i2">
        <p id="p2">
            Jericoacoara é uma praia localizada no município de Jijoca de Jericoacoara, no estado do Ceará, no Brasil.
             Está localizada a 295 km a oeste da capital do estado, Fortaleza. 
            Foi eleita em 1994 pelo jornal estadunidense The Washington Post uma das dez praias mais bonitas do planeta.
        </p>

        <li>Aquiraz</li>
        <img src="img/aquiraz.jpg" alt="imagem da cidade de aquiraz" id="i3">
        <p id="p3">
            Aquiraz é um município brasileiro no litoral do estado do Ceará, Região Nordeste do país.
            Pertence à Mesorregião Metropolitana, à Microrregião de Fortaleza e à Região Metropolitana de Fortaleza. 
            Sua população estimada em 2019 foi de 80 271 habitantes.
        </p>

        <li>Juazeiro do Norte</li>
        <img src="img/jn.jpg" alt="imagem da cidade de Juazeiro do norte" id="i4">
        <p id="p4">
            Juazeiro do Norte é um município brasileiro do estado do Ceará. 
            Localiza-se na Região Metropolitana do Cariri,[7] no sul do estado, distante 491 km da capital, Fortaleza, a uma altitude de 350 metros acima do nível do mar.
        </p>

        <li>icó</li>
        <img src="img/ico.jpeg" alt="imagem da cidade de icó" id="i5">
        <p id="p5">
            Icó é um município brasileiro do estado do Ceará.
            A cidade de Icó foi a terceira vila instalada no Ceará e possui um sítio arquitetônico datado do século XVIII.
        </p>
    </ul>
    </b>
    <table>
        <tr>
        <th colspan="2">Nome</th>
        <th>Pousadas</th>
        <th>Contato</th>
        <th>Cidade</th>
    </tr>
    <br>
    <tr>
        <td>GABRIEL</td>
        <td>12345678</td>
        <td>baturite</td> 
    </tr>
    <tr>
        <td>Katia</td>
        <td>5432167</td>
        <td>Jericoacoara</td>
    </tr>
    <tr>
        <td>Paulo</td>
        <td>0987654</td>
        <td>Aquiraz</td>
    </tr>
    <tr>
        <td>SARA</td>
        <td>12345678</td>
        <td>Juazeiro do Norte</td> 
    </tr>
    <tr>
        <td>KEYVILANE</td>
        <td>12345678</td>
        <td>Icó</td> 
    </tr>
    
    <hr>
    
</body>
</html>